<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: hsl(0, 100%, 74%);
            }
            * {
                box-sizing: border-box;
            }
             
.payment {
    background-color: hsl(249, 10%, 26%);
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;

} 
.container {
    background-color: white;
    padding: 16px;
}
    input[type=text],
    input[type=email],
    input[type=password] {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 15px;
    width: 100%;
    display: inline-block;
    border: none;
    background-color: hsl(246, 25%, 77%);
    margin: 5px 0 22px 0;

} 
input[type=text]:focus,
input[type=email]:focus,
input[type=passwword]:focus {
    background-color: #ddd;
    outline: none;
}
a {
    color: hsl(0, 100%, 74%);
}

            
.registerbtn {
    background-color: hsl(154, 59%, 51%);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}   
        </style>
        <p style="text-align: left;"><b>Learn to code by watching others</b>
        see how experienced developers solve problems in real-time.
        Watching scripted tutorials in great, but understanding how
        developers think is invaluable</p>
        <div class="payment">
        <p><b>Try free 7 days</b> then $20/mo. thereafter</p>
        </div>
        <form action="/action_page.php">
            <div class="container">
            <label for="fname">First Name:</label>
            <input type="text"
            placeholder="First Name"
            name="fname" id="fname" required><br>
            
            <label for="lname">Last Name:</label>
   <input type="text"
   placeholder="Last Name"
   name="lname" id="lname" required><br>

   <label for="email">Email:</label>
   <input type="email"
   placeholder="Email"
   name="email" id="email" required><br>

   <label for="psw">Password:</label>
<input type="password"
placeholder="Password"
name="psw" id="psw" required>

<button type="submit"
class="registerbtn">CLAIM YOUR FREE TRIAL</button>
<p>By creating an account you agree to our <a href="#">Terms & privacy</a>.</a></p>
</div>

        </form>
    </head>
</html>